upstream django_backend {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    # Отключаем sendfile для Windows
    sendfile off;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_read_timeout 120s;
        proxy_pass http://django_backend/;
    }

    location /static/ {
        alias /app/static_collected/;
        expires 1y;
        access_log off;

        # Явное указание MIME-типов
        types {
            text/css css;
            application/javascript js;
            image/svg+xml svg;
        }
        default_type application/octet-stream;

        # Критично для Windows!
        disable_symlinks off;

        # Дополнительные заголовки
        add_header Cache-Control "public, max-age=31536000";
        add_header X-Content-Type-Options "nosniff";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}